<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LocalTheatre.Controllers.AccountController">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <NestedTypes>
      <Class Name="LocalTheatre.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACIACAAAAAEAAFgCAAAAAABAIICAAAwAEQgAgA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalTheatre.Controllers.BaseController">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalTheatre.Controllers.BlogController">
    <Position X="7.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BlogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalTheatre.Controllers.CommentController">
    <Position X="3.25" Y="3.5" Width="2.25" />
    <NestedTypes>
      <Class Name="LocalTheatre.Controllers.CommentController.MultipleButtonAttribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\CommentController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAQAAAAAAAAAAAEAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CommentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalTheatre.Controllers.HomeController">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalTheatre.Controllers.ManageController">
    <Position X="9.5" Y="3.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="LocalTheatre.Controllers.ManageController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ManageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAACAAgAAAAABgAAAAAAAAAAIAAAAAgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>